[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/places/background1.png" type="Texture" id=1]
[ext_resource path="res://world/places/planet02.png" type="Texture" id=2]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
roughness = 0.45

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[node name="3D_place_2" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Planet" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.498758, -0.834098, -0.235629, 0.765882, 0.296845, 0.570357, -0.405788, -0.464935, 0.786874, 0, 0, 6.38483 )
shadow_enabled = true

[node name="starting_cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )
