[gd_scene load_steps=11 format=2]

[ext_resource path="res://world/places/background1.png" type="Texture" id=1]
[ext_resource path="res://world/places/planet01.png" type="Texture" id=2]
[ext_resource path="res://world/places/3D_place_1.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.690196, 0.972549, 1, 1 )
emission_energy = 0.01
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 2.0
height = 4.0

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.99

[sub_resource type="RayShape" id=5]
length = 10.0

[sub_resource type="SphereMesh" id=6]
radius = 0.25
height = 0.5

[sub_resource type="RayShape" id=7]
length = 3.20497

[node name="3D_place_1" type="Spatial"]
script = ExtResource( 4 )

[node name="planet" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="stars_environment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.864713, 0.235683, -0.443536, 0, 0.88307, 0.46924, 0.502266, -0.405758, 0.763603, 0, 0, 9.5475 )
shadow_enabled = true

[node name="starting_cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="ennemy" type="Spatial" parent="."]
transform = Transform( 0.94335, 0.180618, -0.27833, 0, 0.838851, 0.544361, 0.331799, -0.513523, 0.79133, 0, 0, 0 )

[node name="Area" type="Area" parent="ennemy" groups=[
"follower",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="CollisionShape" type="CollisionShape" parent="ennemy/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
shape = SubResource( 5 )

[node name="moon" type="Spatial" parent="."]
transform = Transform( -0.0106586, -0.455483, 0.890181, -0.00545334, 0.890245, 0.45545, -0.999928, 0, -0.0119727, 0, 0, 0 )

[node name="Area" type="Area" parent="moon" groups=[
"permanent",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="moon_body" type="MeshInstance" parent="moon/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15 )
mesh = SubResource( 6 )
material/0 = null

[node name="moon_shape" type="CollisionShape" parent="moon/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
shape = SubResource( 7 )

[connection signal="area_entered" from="ennemy/Area" to="." method="_on_ennemy1_area_entered"]
[connection signal="area_exited" from="ennemy/Area" to="." method="_on_ennemy1_area_exited"]
[connection signal="area_entered" from="moon/Area" to="." method="_on_moon_area_area_entered"]
[connection signal="area_exited" from="moon/Area" to="." method="_on_moon_area_area_exited"]
