[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/main_menu/boombox_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://world/battle/background01.png" type="Texture" id=2]
[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://entities/player/ships/Ship 1.png" type="Texture" id=4]
[ext_resource path="res://entities/player/ships/ship02.png" type="Texture" id=5]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1154.6, 538.103 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 256.579
margin_top = 222.725
margin_right = 1677.58
margin_bottom = 287.725
custom_fonts/font = ExtResource( 1 )
text = "Funny space tomorrow game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="."]
margin_left = 444.216
margin_top = 489.09
margin_right = 1463.21
margin_bottom = 628.703
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship1_select_button" type="Button" parent="."]
margin_left = 1020.0
margin_top = 696.0
margin_right = 2105.0
margin_bottom = 1896.0
rect_scale = Vector2( 0.2, 0.2 )
toggle_mode = true
icon = ExtResource( 5 )

[node name="ship2_select_button" type="Button" parent="."]
margin_left = 644.0
margin_top = 700.0
margin_right = 1791.0
margin_bottom = 1908.0
rect_scale = Vector2( 0.19, 0.19 )
toggle_mode = true
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="start_button" to="." method="_on_Button_pressed"]
[connection signal="button_down" from="ship1_select_button" to="." method="_on_ship1_select_button_button_down"]
[connection signal="button_down" from="ship2_select_button" to="." method="_on_ship2_select_button_button_down"]
