[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/main_menu/boombox_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://world/battle/background01.png" type="Texture" id=2]
[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://entities/player/ships/Ship 1.png" type="Texture" id=4]
[ext_resource path="res://entities/player/ships/ship02.png" type="Texture" id=5]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1154.6, 538.103 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 256.579
margin_top = 222.725
margin_right = 1677.58
margin_bottom = 287.725
custom_fonts/font = ExtResource( 1 )
text = "Funny space tomorrow game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="."]
margin_left = 428.66
margin_top = 342.012
margin_right = 1447.65
margin_bottom = 481.625
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship2_select_button" type="Button" parent="."]
margin_left = 1135.97
margin_top = 509.324
margin_right = 2220.97
margin_bottom = 1709.32
rect_scale = Vector2( 0.2, 0.2 )
toggle_mode = true
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship1_select_button" type="Button" parent="."]
margin_left = 503.993
margin_top = 514.738
margin_right = 1650.99
margin_bottom = 1722.74
rect_scale = Vector2( 0.19, 0.19 )
toggle_mode = true
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet1_select" type="Button" parent="."]
margin_left = 374.767
margin_top = 855.599
margin_right = 839.767
margin_bottom = 926.599
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Blue mist"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet2_select" type="Button" parent="."]
margin_left = 940.452
margin_top = 855.599
margin_right = 1569.45
margin_bottom = 926.599
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Living World"

[connection signal="pressed" from="start_button" to="." method="_on_Button_pressed"]
[connection signal="button_down" from="ship2_select_button" to="." method="_on_ship2_select_button_button_down"]
[connection signal="button_down" from="ship1_select_button" to="." method="_on_ship1_select_button_button_down"]
[connection signal="button_down" from="planet1_select" to="." method="_on_planet1_select_button_down"]
[connection signal="button_down" from="planet2_select" to="." method="_on_planet2_select_button_down"]
